# Drools

DroolsWithObject/: pom.xml
DroolsWithObject/src/main/java/com/drool/example/: CacheManagerImpl.java  DroolsCompareFacts.java  DspSampleFact.java  Fact.java  KieSessionCache.java  KieSessionPoolCache.java  NewFact.java  Result.java
DroolsWithObject/src/test/java/com/drool/example/: SampleTest.java  TestDspSampleDrt.java  TestKieSessionPoolCache.java  TestRuleParamsAsObjectMethod1.java  TestRuleParamsAsObjectMethod2.java  TestRuleParamsAsObjectUsingStatelessSession.java  TestRuleParamsWithoutAppSelector.java  TestTrialDrt.java
DroolsWithObject/src/test/resources/: rule.drt  sample.drt
